[gd_scene load_steps=6 format=3 uid="uid://074u46307g8r"]

[ext_resource type="Script" uid="uid://batn40bypr162" path="res://Scenes/Progression/Void Power/vp.gd" id="1_vlhbo"]
[ext_resource type="Texture2D" uid="uid://81jt40epx6uf" path="res://Sprites/xp.png" id="2_h3dir"]
[ext_resource type="AudioStream" uid="uid://bnobvx3diwy5x" path="res://Sounds/orb.mp3" id="3_h3dir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uy6jv"]
radius = 4.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5wa2e"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("3_h3dir")

[node name="xp" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 128
collision_mask = 128
script = ExtResource("1_vlhbo")
vp_amount = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uy6jv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h3dir")

[node name="collect_sound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_5wa2e")
volume_db = -9.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
