[gd_scene load_steps=4 format=3 uid="uid://d048m6awnu3o7"]

[ext_resource type="Script" uid="uid://batn40bypr162" path="res://Scenes/Progression/Void Power/vp.gd" id="1_j0phv"]
[ext_resource type="Texture2D" uid="uid://81jt40epx6uf" path="res://Sprites/xp.png" id="2_md6c7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uy6jv"]
radius = 4.0

[node name="xp" type="Area2D"]
modulate = Color(1, 0.13999999, 0.81366664, 1)
scale = Vector2(3.5, 3.5)
collision_layer = 128
collision_mask = 128
script = ExtResource("1_j0phv")
vp_amount = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uy6jv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_md6c7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
