[gd_scene load_steps=4 format=3 uid="uid://bknxikea76lkg"]

[ext_resource type="Script" uid="uid://do1w2ur4hak2i" path="res://Scenes/Progression/Consumables/food.gd" id="1_lnsa2"]
[ext_resource type="Texture2D" uid="uid://cue4uram18r4y" path="res://Sprites/food1.png" id="2_lnsa2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsflm"]
radius = 9.0

[node name="Area2D" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 0
script = ExtResource("1_lnsa2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rsflm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.234375, 1.234375)
texture = ExtResource("2_lnsa2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
