[gd_scene load_steps=12 format=3 uid="uid://r1rufctix7bt"]

[ext_resource type="Script" uid="uid://4atf3o83ofr1" path="res://Scenes/Progression/Consumables/vp_magnet.gd" id="1_mfr74"]
[ext_resource type="Texture2D" uid="uid://do6dcovo4sp3u" path="res://Sprites/vp_magnet.png" id="2_mfr74"]
[ext_resource type="Texture2D" uid="uid://cmwgg6pma3q5k" path="res://Sprites/shadow.png" id="2_ymt51"]
[ext_resource type="AudioStream" uid="uid://bnobvx3diwy5x" path="res://Sounds/orb.mp3" id="4_lg8pu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymt51"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_rsflm"]
offsets = PackedFloat32Array(0, 0.6277372)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ymt51"]
gradient = SubResource("Gradient_rsflm")
fill = 1
fill_from = Vector2(0.4957265, 0.48290598)
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_rh5mh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_a3n4r"]
resource_name = "float"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10.666667), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_650o7"]
_data = {
&"RESET": SubResource("Animation_rh5mh"),
&"float": SubResource("Animation_a3n4r")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lg8pu"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("4_lg8pu")

[node name="Area2D" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 0
script = ExtResource("1_mfr74")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.60784316)
position = Vector2(0, 7.333334)
texture = ExtResource("2_ymt51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ymt51")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mfr74")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
show_behind_parent = true
scale = Vector2(0.5, 0.5)
color = Color(0.47843137, 0.45882353, 0.6117647, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_ymt51")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_650o7")
}
autoplay = "float"

[node name="collect_sound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_lg8pu")
volume_db = -5.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
