[gd_scene load_steps=91 format=3 uid="uid://qinxn2c2shu7"]

[ext_resource type="PackedScene" uid="uid://d2c1s3qmdi4ti" path="res://Scenes/Player/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://g1vr201lpslj" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://bkxqp8mj6ayjy" path="res://Scenes/Enemies/Ghost/ghost.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://lo1aexwurrqg" path="res://Scenes/Enemies/Goblin/goblin.tscn" id="3_eow3j"]
[ext_resource type="Texture2D" uid="uid://db63gbv5pp4qw" path="res://Sprites/bg.png" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://drrllpdvbctga" path="res://Scenes/Bosses/GoblinBoss/Goblin_Boss.tscn" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://d2m611min6s2q" path="res://proc_gen_world_map.tscn" id="6_bnpwn"]
[ext_resource type="TileSet" uid="uid://b0lq0cj3rq01q" path="res://Resources/TileSet1.tres" id="7_36jdj"]
[ext_resource type="Script" uid="uid://cx1bveptsnmc" path="res://Modules/Generics/stats_module.gd" id="7_215e1"]
[ext_resource type="Script" uid="uid://bex5kwk08q0b1" path="res://UI/current_time.gd" id="7_eow3j"]
[ext_resource type="Script" uid="uid://bsuq0i7drsn7h" path="res://Modules/Mobs/waves_system.gd" id="8_j5wjh"]
[ext_resource type="Script" uid="uid://foerhlanp1l" path="res://main_camera.gd" id="8_vaj68"]
[ext_resource type="Texture2D" uid="uid://c5ihdsyvgtjgo" path="res://Sprites/bookTileset.png" id="9_215e1"]
[ext_resource type="PackedScene" uid="uid://ck5sefsx2pmdk" path="res://Scenes/Bosses/MegaCerberus/Mega_Cerberus.tscn" id="9_hve3p"]
[ext_resource type="PackedScene" uid="uid://jsquw55fm4an" path="res://Scenes/Enemies/Cerberus/cerberus.tscn" id="9_vef74"]
[ext_resource type="Theme" uid="uid://0e7pvovb4qnk" path="res://UI/Text Themes/title_test.tres" id="10_7sc4i"]
[ext_resource type="Script" uid="uid://bt50uc7j2w3fj" path="res://UI/select_spell.gd" id="10_80cx4"]
[ext_resource type="AudioStream" uid="uid://dx7wroe4ywihq" path="res://Sounds/a time long forgotten (80's dark fantasy playlist)_compressed.mp3" id="11_mfdv2"]
[ext_resource type="FontFile" uid="uid://b0c3mgf46t565" path="res://Fonts/Alagard/alagard.ttf" id="12_boyg6"]
[ext_resource type="Script" uid="uid://ctfef58tirius" path="res://UI/vp_bar.gd" id="12_e8heu"]
[ext_resource type="Texture2D" uid="uid://u0nob4ja1i7q" path="res://Sprites/Spell Sprites/Placeholder.png" id="12_hb5m1"]
[ext_resource type="FontFile" uid="uid://stdwsoetsw4q" path="res://Fonts/Pixel_Operator/PixelOperatorHB.ttf" id="13_e36ub"]
[ext_resource type="Script" uid="uid://bicyw5i7xjom1" path="res://game_manager.gd" id="13_lc2xo"]
[ext_resource type="PackedScene" uid="uid://d0kj6ol22kpuh" path="res://Scenes/Enemies/Gargoyle/gargoyle.tscn" id="14_36jdj"]
[ext_resource type="FontFile" uid="uid://kp6id4btpstd" path="res://Fonts/Pixel_Operator/PixelOperator8-Bold.ttf" id="14_e36ub"]
[ext_resource type="Script" uid="uid://brrt48yngfmq3" path="res://Scenes/Progression/Consumables/consumables_system.gd" id="17_f1jbl"]
[ext_resource type="PackedScene" uid="uid://r1rufctix7bt" path="res://Scenes/Progression/Consumables/vp_magnet.tscn" id="18_vaj68"]
[ext_resource type="PackedScene" uid="uid://bknxikea76lkg" path="res://Scenes/Progression/Consumables/food.tscn" id="19_i2p71"]
[ext_resource type="Curve" uid="uid://balli3kxs211y" path="res://Resources/ghost_curve.tres" id="22_xa8c5"]
[ext_resource type="Script" uid="uid://ia4f2b8ismcl" path="res://Sounds/Scripts/music_system.gd" id="25_i2p71"]
[ext_resource type="Script" uid="uid://3d62f857c6wr" path="res://UI/health_bar.gd" id="27_l1i01"]
[ext_resource type="PackedScene" uid="uid://cakwnh4a4rc4f" path="res://Scenes/Enemies/Banshee/banshee.tscn" id="31_xfvwf"]
[ext_resource type="Texture2D" uid="uid://ccqvdkcj60qw5" path="res://Sprites/testSticker.png" id="32_aa0lp"]
[ext_resource type="Script" uid="uid://b2b0ps3oonsu7" path="res://restart_overlay.gd" id="32_dhpj7"]
[ext_resource type="Script" uid="uid://28w07j1ji4ta" path="res://UI/hover_l.gd" id="33_082n1"]
[ext_resource type="PackedScene" uid="uid://7dtno3rgtveo" path="res://UI/max_details.tscn" id="34_xex6t"]
[ext_resource type="Script" uid="uid://37glmr03ihcp" path="res://UI/hover_r.gd" id="35_aa0lp"]
[ext_resource type="FontFile" uid="uid://lyk0q1luk8p3" path="res://Fonts/Pixel_Operator/PixelOperatorHB8.ttf" id="36_4v2jo"]
[ext_resource type="Script" uid="uid://c5twxgg1ud4nu" path="res://paused_main_menu.gd" id="37_l1i01"]
[ext_resource type="Script" uid="uid://db7vnnnvjdw7v" path="res://UI/Menu/settings.gd" id="39_r62pu"]
[ext_resource type="Script" uid="uid://dvb5l4jfu8g81" path="res://UI/Menu/settings_options.gd" id="41_klri6"]
[ext_resource type="PackedScene" uid="uid://pnsvdyblsexv" path="res://Scenes/Bosses/Seraphim/seraphim.tscn" id="42_eu6ph"]

[sub_resource type="Environment" id="Environment_xa8c5"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_levels/1 = 2.6
glow_levels/2 = 2.5
glow_levels/3 = 2.3
glow_levels/4 = 0.6
glow_levels/5 = 0.0
glow_strength = 2.0
glow_bloom = 0.43
glow_blend_mode = 1

[sub_resource type="Resource" id="Resource_5b14r"]
resource_local_to_scene = true
script = ExtResource("7_215e1")
base_move_speed = 400.0
base_cast_cooldown = 0.3
metadata/_custom_type_script = "uid://cx1bveptsnmc"

[sub_resource type="Curve" id="Curve_vaj68"]
_limits = [0.0, 10.0, 0.0, 3.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.53999996, 0), 0.0, 0.0, 0, 0, Vector2(1.02, 5.2000003), 0.0, 0.0, 0, 0, Vector2(1.62, 0), 0.0, 0.0, 0, 0, Vector2(1.89, 0), 0.0, 0.0, 0, 0]
point_count = 5
metadata/_snap_enabled = true
metadata/_snap_count = 100

[sub_resource type="Curve" id="Curve_i2p71"]
_limits = [0.0, 10.0, 0.0, 3.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.78594244, 0), 0.0, 0.0, 0, 0, Vector2(1.2076677, 1.8123398), 0.0, 0.0, 0, 0, Vector2(1.8881788, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_xa8c5"]
_limits = [0.0, 10.0, 0.0, 3.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0, Vector2(1.41, 0.2), 0.0, 0.0, 0, 0, Vector2(1.5899999, 0), 0.0, 0.0, 0, 0]
point_count = 5
metadata/_snap_enabled = true
metadata/_snap_count = 100

[sub_resource type="Curve" id="Curve_bnpwn"]
_limits = [0.0, 10.0, 0.0, 3.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(2.1565495, 0), 0.0, 0.0, 0, 0, Vector2(2.4057508, 4.402314), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb5m1"]
bg_color = Color(0, 0, 0, 0.7529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e36ub"]
bg_color = Color(0.17254902, 0.14117648, 0.3882353, 0.7529412)

[sub_resource type="CanvasTexture" id="CanvasTexture_r62pu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_l1i01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc4i"]
atlas = ExtResource("9_215e1")
region = Rect2(0, 0, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("9_215e1")
region = Rect2(1070, 0, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("9_215e1")
region = Rect2(2140, 0, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswv"]
atlas = ExtResource("9_215e1")
region = Rect2(3210, 0, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyg6"]
atlas = ExtResource("9_215e1")
region = Rect2(4280, 0, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36ub"]
atlas = ExtResource("9_215e1")
region = Rect2(5350, 0, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5m1"]
atlas = ExtResource("9_215e1")
region = Rect2(0, 1020, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5p1p"]
atlas = ExtResource("9_215e1")
region = Rect2(1070, 1020, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcbd"]
atlas = ExtResource("9_215e1")
region = Rect2(2140, 1020, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jbl"]
atlas = ExtResource("9_215e1")
region = Rect2(3210, 1020, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj68"]
atlas = ExtResource("9_215e1")
region = Rect2(4280, 1020, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2p71"]
atlas = ExtResource("9_215e1")
region = Rect2(5350, 1020, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8c5"]
atlas = ExtResource("9_215e1")
region = Rect2(0, 2040, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b14r"]
atlas = ExtResource("9_215e1")
region = Rect2(1070, 2040, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpwn"]
atlas = ExtResource("9_215e1")
region = Rect2(2140, 2040, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jdj"]
atlas = ExtResource("9_215e1")
region = Rect2(3210, 2040, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvwf"]
atlas = ExtResource("9_215e1")
region = Rect2(4280, 2040, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpj7"]
atlas = ExtResource("9_215e1")
region = Rect2(5350, 2040, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knny"]
atlas = ExtResource("9_215e1")
region = Rect2(0, 3060, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_082n1"]
atlas = ExtResource("9_215e1")
region = Rect2(1070, 3060, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_xex6t"]
atlas = ExtResource("9_215e1")
region = Rect2(2140, 3060, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0lp"]
atlas = ExtResource("9_215e1")
region = Rect2(3210, 3060, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0sx"]
atlas = ExtResource("9_215e1")
region = Rect2(4280, 3060, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2jo"]
atlas = ExtResource("9_215e1")
region = Rect2(5350, 3060, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1i01"]
atlas = ExtResource("9_215e1")
region = Rect2(0, 4080, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_r62pu"]
atlas = ExtResource("9_215e1")
region = Rect2(1070, 4080, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_klri6"]
atlas = ExtResource("9_215e1")
region = Rect2(2140, 4080, 1070, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("9_215e1")
region = Rect2(2140, 4080, 1070, 1020)

[sub_resource type="SpriteFrames" id="SpriteFrames_eu6ph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5p1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2p71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_082n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xex6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1i01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r62pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klri6")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5p1p"]
bg_color = Color(0.17254902, 0.14117648, 0.3882353, 0.25882354)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhcbd"]
bg_color = Color(0.17367996, 0.1404, 0.39, 0.8392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1jbl"]
bg_color = Color(0.17367996, 0.1404, 0.39, 0.7058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r62pu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klri6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu6ph"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edr7y"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq12w"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t46w6"]
bg_color = Color(0, 0, 0, 1)

[node name="game" type="Node" groups=["Main"]]
script = ExtResource("1_feb5d")
mob_scene = ExtResource("2_fc0e3")
mob_scene2 = ExtResource("3_eow3j")
mob_scene3 = ExtResource("4_ryrav")

[node name="GameManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("13_lc2xo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-201, 122)
offset = Vector2(0, -65)
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
script = ExtResource("8_vaj68")

[node name="Bg & Borders" type="Node" parent="."]

[node name="Bg" type="Sprite2D" parent="Bg & Borders"]
z_index = -999
scale = Vector2(356.1, 356.1)
texture = ExtResource("4_7jktm")

[node name="ProcGenWorldMap" parent="." instance=ExtResource("6_bnpwn")]

[node name="AmbientLight" type="Node" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="AmbientLight"]
scale = Vector2(100000, 100000)
color = Color(0.18239999, 0.18239999, 0.32, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="AmbientLight"]
color = Color(0.6117647, 0.6117647, 0.7294118, 1)
energy = 0.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="AmbientLight"]
environment = SubResource("Environment_xa8c5")

[node name="y Sorted Layer" type="Node2D" parent="." groups=["YSortedLayerGroup"]]
y_sort_enabled = true

[node name="player" parent="y Sorted Layer" instance=ExtResource("1_80nbo")]
unique_name_in_owner = true
position = Vector2(-201, 122)
stats_module = SubResource("Resource_5b14r")

[node name="WavesSystem" type="Node2D" parent="y Sorted Layer" node_paths=PackedStringArray("score_timer", "player")]
y_sort_enabled = true
script = ExtResource("8_j5wjh")
score_timer = NodePath("../../ScoreTimer")
ghost_curve = ExtResource("22_xa8c5")
goblin_curve = SubResource("Curve_vaj68")
cerberus_curve = SubResource("Curve_i2p71")
goblin_boss_curve = SubResource("Curve_xa8c5")
gargoyle_curve = SubResource("Curve_bnpwn")
ghost = ExtResource("2_fc0e3")
goblin = ExtResource("3_eow3j")
goblin_boss = ExtResource("4_ryrav")
cerberus = ExtResource("9_vef74")
mega_cerberus = ExtResource("9_hve3p")
gargoyle = ExtResource("14_36jdj")
banshee = ExtResource("31_xfvwf")
player = NodePath("../player/PlayerArea")

[node name="WaveTimer" type="Timer" parent="y Sorted Layer/WavesSystem"]

[node name="GhostSpawnRate" type="Timer" parent="y Sorted Layer/WavesSystem"]

[node name="GoblinSpawnRate" type="Timer" parent="y Sorted Layer/WavesSystem"]

[node name="CerberusSpawnRate" type="Timer" parent="y Sorted Layer/WavesSystem"]

[node name="GoblinBossSpawnRate" type="Timer" parent="y Sorted Layer/WavesSystem"]

[node name="GargoyleSpawnRate" type="Timer" parent="y Sorted Layer/WavesSystem"]

[node name="MegaCerberusSpawnRate" type="Timer" parent="y Sorted Layer/WavesSystem"]

[node name="BansheeSpawnRate" type="Timer" parent="y Sorted Layer/WavesSystem"]
wait_time = 30.0
autostart = true

[node name="Consumables" type="Node" parent="y Sorted Layer" node_paths=PackedStringArray("player")]
script = ExtResource("17_f1jbl")
consumable1 = ExtResource("18_vaj68")
consumable2 = ExtResource("19_i2p71")
player = NodePath("../player/PlayerArea")

[node name="ConsumableSpawnTimer" type="Timer" parent="y Sorted Layer/Consumables"]
wait_time = 10.0
autostart = true

[node name="TileMapLayer_Occluded" type="TileMapLayer" parent="y Sorted Layer"]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 0
y_sort_enabled = true
tile_set = ExtResource("7_36jdj")

[node name="TileMapLayer_Lighted" type="TileMapLayer" parent="y Sorted Layer"]
unique_name_in_owner = true
light_mask = 8
visibility_layer = 0
y_sort_enabled = true
tile_set = ExtResource("7_36jdj")

[node name="MusicSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("25_i2p71")

[node name="MainGameStreamPlayer" type="AudioStreamPlayer" parent="MusicSystem"]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("11_mfdv2")
volume_db = -25.0
autoplay = true
bus = &"Music"

[node name="BossFightStreamPlayer" type="AudioStreamPlayer" parent="MusicSystem"]
unique_name_in_owner = true
bus = &"Music"

[node name="Test Mobs" type="Node" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="StartPosition" type="Marker2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("score_timer")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.4117647, 0.105882354, 0.13333334, 1)
theme_override_fonts/normal_font = ExtResource("12_boyg6")
theme_override_font_sizes/normal_font_size = 36
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7_eow3j")
score_timer = NodePath("../../ScoreTimer")

[node name="VpBar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hb5m1")
theme_override_styles/fill = SubResource("StyleBoxFlat_e36ub")
show_percentage = false
script = ExtResource("12_e8heu")
player = NodePath("../../y Sorted Layer/player/PlayerArea")

[node name="LevelLabel" type="RichTextLabel" parent="CanvasLayer/VpBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = -5.0
offset_right = 44.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("13_e36ub")
theme_override_font_sizes/normal_font_size = 24
text = "lvl 1"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="BossHealthBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("custom_label") groups=["BossHealthBarGroup"]]
unique_name_in_owner = true
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = -45.0
offset_right = -150.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
nine_patch_stretch = true
texture_under = SubResource("CanvasTexture_r62pu")
texture_progress = SubResource("CanvasTexture_l1i01")
tint_under = Color(0, 0, 0, 0.7529412)
tint_progress = Color(0.46, 0.0874, 0.0874, 0.7529412)
script = ExtResource("27_l1i01")
custom_label = NodePath("BossNameLabel")

[node name="BossNameLabel" type="RichTextLabel" parent="CanvasLayer/BossHealthBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -418.0
offset_top = -27.0
offset_right = -265.0
offset_bottom = 2.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("13_e36ub")
theme_override_font_sizes/normal_font_size = 24
text = "teste"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LevelUp" type="CenterContainer" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -212.0
offset_right = 312.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_80cx4")

[node name="BookAnimation" type="AnimatedSprite2D" parent="CanvasLayer/LevelUp"]
unique_name_in_owner = true
process_mode = 3
visible = false
position = Vector2(304, 409)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_eu6ph")

[node name="Control" type="Control" parent="CanvasLayer/LevelUp"]
process_mode = 3
clip_contents = true
custom_minimum_size = Vector2(610, 410)
layout_mode = 2

[node name="HBox Buttons" type="HBoxContainer" parent="CanvasLayer/LevelUp/Control"]
process_mode = 3
layout_mode = 0
offset_left = 29.0
offset_top = 38.0
offset_right = 589.0
offset_bottom = 208.0
theme_override_constants/separation = 154
alignment = 1

[node name="ChoiceL" type="Button" parent="CanvasLayer/LevelUp/Control/HBox Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_x5p1p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qhcbd")
theme_override_styles/hover = SubResource("StyleBoxFlat_f1jbl")

[node name="SpriteL" type="Sprite2D" parent="CanvasLayer/LevelUp/Control/HBox Buttons/ChoiceL"]
unique_name_in_owner = true
position = Vector2(85, 85)
texture = ExtResource("12_hb5m1")

[node name="ChoiceR" type="Button" parent="CanvasLayer/LevelUp/Control/HBox Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_x5p1p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qhcbd")
theme_override_styles/hover = SubResource("StyleBoxFlat_f1jbl")

[node name="SpriteR" type="Sprite2D" parent="CanvasLayer/LevelUp/Control/HBox Buttons/ChoiceR"]
unique_name_in_owner = true
position = Vector2(85, 85)
texture = ExtResource("12_hb5m1")

[node name="HBox Title" type="HBoxContainer" parent="CanvasLayer/LevelUp/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = 10.0
offset_right = 284.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 124
alignment = 1

[node name="Title L" type="RichTextLabel" parent="CanvasLayer/LevelUp/Control/HBox Title"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("10_7sc4i")
theme_override_colors/default_color = Color(0.57, 0.074099995, 0.11542506, 1)
theme_override_fonts/normal_font = ExtResource("12_boyg6")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Habilidade Legal"
horizontal_alignment = 1

[node name="Title R" type="RichTextLabel" parent="CanvasLayer/LevelUp/Control/HBox Title"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("10_7sc4i")
theme_override_colors/default_color = Color(0.57, 0.074099995, 0.11542506, 1)
theme_override_fonts/normal_font = ExtResource("12_boyg6")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Habilidade Foda"
horizontal_alignment = 1

[node name="HBox Description" type="HBoxContainer" parent="CanvasLayer/LevelUp/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = 61.0
offset_right = 284.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 119
alignment = 1

[node name="Desc L" type="RichTextLabel" parent="CanvasLayer/LevelUp/Control/HBox Description"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("13_e36ub")
theme_override_fonts/bold_font = ExtResource("14_e36ub")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
text = "Habilidade que faz com que o usuário roube vida do inimigo.
Bla bla bla bla foda legal."
horizontal_alignment = 1

[node name="Desc R" type="RichTextLabel" parent="CanvasLayer/LevelUp/Control/HBox Description"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("13_e36ub")
theme_override_fonts/bold_font = ExtResource("14_e36ub")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
text = "Habilidade que faz com que o usuário roube vida do inimigo.
Hehehehehehehe muito top."
horizontal_alignment = 1

[node name="HBox Level" type="HBoxContainer" parent="CanvasLayer/LevelUp/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = 37.0
offset_right = 284.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 119
alignment = 1

[node name="Level L" type="RichTextLabel" parent="CanvasLayer/LevelUp/Control/HBox Level"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.12719999, 0.53, 0.4830067, 1)
theme_override_fonts/normal_font = ExtResource("14_e36ub")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
text = "[font_size=8][color=20877b67]{C}/{M} > [/color][/font_size]{N}/{M}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level R" type="RichTextLabel" parent="CanvasLayer/LevelUp/Control/HBox Level"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.12719999, 0.53, 0.4830067, 1)
theme_override_fonts/normal_font = ExtResource("14_e36ub")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
text = "[font_size=8][color=20877b67]{C}/{M} > [/color][/font_size]{N}/{M}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hover L" type="TextureButton" parent="CanvasLayer/LevelUp/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 180.0
offset_top = 35.0
offset_right = 255.0
offset_bottom = 110.0
tooltip_text = "Infinite piercing shots"
texture_normal = ExtResource("32_aa0lp")
script = ExtResource("33_082n1")

[node name="LMaxDetailsText" parent="CanvasLayer/LevelUp/Control/Hover L" instance=ExtResource("34_xex6t")]
visible = false
custom_minimum_size = Vector2(145, 20)
layout_mode = 0
offset_left = 626.0
offset_right = 756.0
offset_bottom = 89.0
text = ""

[node name="Hover R" type="TextureButton" parent="CanvasLayer/LevelUp/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 504.0
offset_top = 35.0
offset_right = 579.0
offset_bottom = 110.0
tooltip_text = "legal"
texture_normal = ExtResource("32_aa0lp")
script = ExtResource("35_aa0lp")

[node name="RMaxDetailsText" parent="CanvasLayer/LevelUp/Control/Hover R" instance=ExtResource("34_xex6t")]
visible = false
custom_minimum_size = Vector2(145, 20)
layout_mode = 0
offset_left = -343.0
offset_right = -213.0
text = "
"

[node name="PausedOverlay" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkOverlay" type="ColorRect" parent="CanvasLayer/PausedOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="Control" type="Control" parent="CanvasLayer/PausedOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PausedOverlay/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -20.0
offset_right = 132.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("12_boyg6")
theme_override_font_sizes/normal_font_size = 32
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Button" parent="CanvasLayer/PausedOverlay/Control"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -72.0
offset_right = 75.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.17254902, 0.14117648, 0.3882353, 1)
theme_override_fonts/font = ExtResource("36_4v2jo")
theme_override_styles/normal = SubResource("StyleBoxFlat_r62pu")
theme_override_styles/hover = SubResource("StyleBoxFlat_klri6")
text = "MAIN MENU"
script = ExtResource("37_l1i01")

[node name="Settings" type="Button" parent="CanvasLayer/PausedOverlay/Control" node_paths=PackedStringArray("inverse_visibility_nodes")]
custom_minimum_size = Vector2(150, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -151.0
offset_right = 76.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.17254902, 0.14117648, 0.3882353, 1)
theme_override_fonts/font = ExtResource("36_4v2jo")
theme_override_styles/normal = SubResource("StyleBoxFlat_eu6ph")
theme_override_styles/hover = SubResource("StyleBoxFlat_edr7y")
action_mode = 0
text = "SETTINGS"
script = ExtResource("39_r62pu")
inverse_visibility_nodes = [NodePath("../RichTextLabel"), NodePath("../MainMenu"), NodePath(".")]

[node name="SettingsContainer" type="CenterContainer" parent="CanvasLayer/PausedOverlay/Control"]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer"]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2

[node name="SettingsOptions" type="VBoxContainer" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer" node_paths=PackedStringArray("inverse_visibility_nodes")]
layout_mode = 2
theme_override_constants/separation = 34
script = ExtResource("41_klri6")
inverse_visibility_nodes = [NodePath("../../RichTextLabel"), NodePath("../../MainMenu"), NodePath("../../Settings")]

[node name="MasterSoundSliderContainer" type="HBoxContainer" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer/SettingsOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 40

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer/SettingsOptions/MasterSoundSliderContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("36_4v2jo")
text = "Master sound"
scroll_active = false

[node name="HSlider" type="HSlider" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer/SettingsOptions/MasterSoundSliderContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="MainMusicSliderContainer" type="HBoxContainer" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer/SettingsOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 40

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer/SettingsOptions/MainMusicSliderContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("36_4v2jo")
text = "Main music"
scroll_active = false

[node name="HSlider" type="HSlider" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer/SettingsOptions/MainMusicSliderContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="SoundEffectsSliderContainer" type="HBoxContainer" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer/SettingsOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 40

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer/SettingsOptions/SoundEffectsSliderContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("36_4v2jo")
text = "Sound effects"
scroll_active = false

[node name="HSlider" type="HSlider" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer/SettingsOptions/SoundEffectsSliderContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="BackButton" type="Button" parent="CanvasLayer/PausedOverlay/Control/SettingsContainer/SettingsOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.17254902, 0.14117648, 0.3882353, 1)
theme_override_fonts/font = ExtResource("36_4v2jo")
theme_override_styles/normal = SubResource("StyleBoxFlat_kq12w")
theme_override_styles/hover = SubResource("StyleBoxFlat_t46w6")
text = "BACK
"

[node name="RestartOverlay" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorOverlay" type="ColorRect" parent="CanvasLayer/RestartOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4117647, 0.105882354, 0.13333334, 1)

[node name="Control" type="Control" parent="CanvasLayer/RestartOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 266.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_dhpj7")

[node name="DeathTitle" type="RichTextLabel" parent="CanvasLayer/RestartOverlay/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_right = 188.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("12_boyg6")
theme_override_font_sizes/normal_font_size = 32
text = "	Omar Dadvar is Dead"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathDesc" type="RichTextLabel" parent="CanvasLayer/RestartOverlay/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.5
offset_top = -113.0
offset_right = 222.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("13_e36ub")
bbcode_enabled = true
text = "text text"
horizontal_alignment = 1

[node name="CanvasLayerModulate" type="CanvasModulate" parent="CanvasLayer"]
scale = Vector2(100000, 100000)
color = Color(0.7345116, 0.7672969, 1, 1)

[node name="Seraphim" parent="." instance=ExtResource("42_eu6ph")]
position = Vector2(-686, -176)

[connection signal="timeout" from="y Sorted Layer/WavesSystem/GhostSpawnRate" to="y Sorted Layer/WavesSystem" method="_on_ghost_spawn_rate_timeout"]
[connection signal="timeout" from="y Sorted Layer/WavesSystem/GoblinSpawnRate" to="y Sorted Layer/WavesSystem" method="_on_goblin_spawn_rate_timeout"]
[connection signal="timeout" from="y Sorted Layer/WavesSystem/CerberusSpawnRate" to="y Sorted Layer/WavesSystem" method="_on_cerberus_spawn_rate_timeout"]
[connection signal="timeout" from="y Sorted Layer/WavesSystem/GoblinBossSpawnRate" to="y Sorted Layer/WavesSystem" method="_on_goblin_boss_spawn_rate_timeout"]
[connection signal="timeout" from="y Sorted Layer/WavesSystem/GargoyleSpawnRate" to="y Sorted Layer/WavesSystem" method="_on_gargoyle_spawn_rate_timeout"]
[connection signal="timeout" from="y Sorted Layer/WavesSystem/MegaCerberusSpawnRate" to="y Sorted Layer/WavesSystem" method="_on_mega_cerberus_spawn_rate_timeout"]
[connection signal="timeout" from="y Sorted Layer/WavesSystem/BansheeSpawnRate" to="y Sorted Layer/WavesSystem" method="_on_banshee_spawn_rate_timeout"]
[connection signal="timeout" from="y Sorted Layer/Consumables/ConsumableSpawnTimer" to="y Sorted Layer/Consumables" method="_on_consumable_spawn_timer_timeout"]
