[gd_scene load_steps=12 format=3 uid="uid://qinxn2c2shu7"]

[ext_resource type="PackedScene" uid="uid://d2c1s3qmdi4ti" path="res://Scenes/Player/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://g1vr201lpslj" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://bkxqp8mj6ayjy" path="res://Scenes/Enemies/Ghost/ghost.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://lo1aexwurrqg" path="res://Scenes/Enemies/Goblin/goblin.tscn" id="3_eow3j"]
[ext_resource type="Texture2D" uid="uid://db63gbv5pp4qw" path="res://Sprites/bg.png" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://drrllpdvbctga" path="res://Scenes/Bosses/GoblinBoss/Goblin_Boss.tscn" id="4_ryrav"]
[ext_resource type="Script" uid="uid://bex5kwk08q0b1" path="res://UI/current_time.gd" id="7_eow3j"]
[ext_resource type="Script" uid="uid://bsuq0i7drsn7h" path="res://Modules/Mobs/waves_system.gd" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://ck5sefsx2pmdk" path="res://Scenes/Bosses/MegaCerberus/Mega_Cerberus.tscn" id="9_hve3p"]
[ext_resource type="PackedScene" uid="uid://jsquw55fm4an" path="res://Scenes/Enemies/Cerberus/cerberus.tscn" id="9_vef74"]
[ext_resource type="AudioStream" uid="uid://dx7wroe4ywihq" path="res://Sounds/a time long forgotten (80's dark fantasy playlist)_compressed.mp3" id="11_mfdv2"]

[node name="game" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_feb5d")
mob_scene = ExtResource("2_fc0e3")
mob_scene2 = ExtResource("3_eow3j")
mob_scene3 = ExtResource("4_ryrav")
player = NodePath("player")

[node name="Bg & Borders" type="Node" parent="."]

[node name="Bg" type="Sprite2D" parent="Bg & Borders"]
scale = Vector2(356.1, 356.1)
texture = ExtResource("4_7jktm")

[node name="player" parent="." instance=ExtResource("1_80nbo")]

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("score_timer")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_right = -16.0
offset_bottom = 40.0
grow_horizontal = 0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7_eow3j")
score_timer = NodePath("../../ScoreTimer")

[node name="WavesSystem" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_j5wjh")
ghost = ExtResource("2_fc0e3")
goblin = ExtResource("3_eow3j")
goblin_boss = ExtResource("4_ryrav")
cerberus = ExtResource("9_vef74")
mega_cerberus = ExtResource("9_hve3p")
player = NodePath("../player")

[node name="WaveTimer" type="Timer" parent="WavesSystem"]

[node name="GhostSpawnRate" type="Timer" parent="WavesSystem"]

[node name="GoblinSpawnRate" type="Timer" parent="WavesSystem"]

[node name="CerberusSpawnRate" type="Timer" parent="WavesSystem"]

[node name="GoblinBossSpawnRate" type="Timer" parent="WavesSystem"]

[node name="MegaCerberusSpawnRate" type="Timer" parent="WavesSystem"]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mfdv2")
volume_db = -12.0
autoplay = true

[connection signal="player_death" from="player" to="." method="_on_player_player_death"]
[connection signal="player_death" from="player" to="WavesSystem" method="_on_player_player_death"]
[connection signal="timeout" from="WavesSystem/WaveTimer" to="WavesSystem" method="_on_wave_timer_timeout"]
[connection signal="timeout" from="WavesSystem/GhostSpawnRate" to="WavesSystem" method="_on_ghost_spawn_rate_timeout"]
[connection signal="timeout" from="WavesSystem/GoblinSpawnRate" to="WavesSystem" method="_on_goblin_spawn_rate_timeout"]
[connection signal="timeout" from="WavesSystem/CerberusSpawnRate" to="WavesSystem" method="_on_cerberus_spawn_rate_timeout"]
[connection signal="timeout" from="WavesSystem/GoblinBossSpawnRate" to="WavesSystem" method="_on_goblin_boss_spawn_rate_timeout"]
[connection signal="timeout" from="WavesSystem/MegaCerberusSpawnRate" to="WavesSystem" method="_on_mega_cerberus_spawn_rate_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
