[gd_scene load_steps=8 format=3 uid="uid://d2c1s3qmdi4ti"]

[ext_resource type="Script" uid="uid://ddcjyfv6u117d" path="res://Scenes/Player/player.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://dqqxlre8b55bg" path="res://Sprites/TheMage.png" id="2_a3d8c"]
[ext_resource type="PackedScene" uid="uid://73ai3a0wwokb" path="res://Scenes/Player/Spells/test_bullet.tscn" id="2_xpcdj"]
[ext_resource type="Script" uid="uid://ckp8nqvjgsevu" path="res://Modules/Generics/health_module.gd" id="4_mtuoh"]
[ext_resource type="PackedScene" uid="uid://cxyeuoba4nxrv" path="res://UI/health_bar.tscn" id="5_htcer"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tx1dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a3d8c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3d8c"]
radius = 32.0
height = 112.0

[node name="player" type="Area2D" node_paths=PackedStringArray("health_module") groups=["PlayerGroup"]]
collision_mask = 6
script = ExtResource("1_fkybt")
health_module = NodePath("HealthModule")
bullet = ExtResource("2_xpcdj")
player_shoot_cooldown = 0.2
frequency = 0.02
amplitude = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.6100901, -6.973363)
sprite_frames = SubResource("SpriteFrames_tx1dd")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_a3d8c")

[node name="WandTip" type="Node2D" parent="."]
position = Vector2(63, -32)

[node name="HealthModule" type="Node" parent="."]
script = ExtResource("4_mtuoh")
max_health = 100.0
metadata/_custom_type_script = "uid://ckp8nqvjgsevu"

[node name="HealthBar" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_htcer")]
offset_left = -46.0
offset_top = 73.0
offset_right = 38.0
offset_bottom = 89.0
character = NodePath("..")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="health_depleted" from="HealthModule" to="." method="_on_player_health_health_depleted"]
