[gd_scene load_steps=20 format=3 uid="uid://pnsvdyblsexv"]

[ext_resource type="Script" uid="uid://cbfg5ou1d2b86" path="res://Scenes/Bosses/Seraphim/seraphim.gd" id="1_mq22t"]
[ext_resource type="Shader" uid="uid://dvafedygytn42" path="res://Shaders/main_shader.gdshader" id="2_2ag5p"]
[ext_resource type="Texture2D" uid="uid://bl85y5ndfao8h" path="res://Sprites/Seraphim1.png" id="3_nhykn"]
[ext_resource type="Texture2D" uid="uid://ba60daywkq3n0" path="res://Sprites/Seraphim2.png" id="4_n5ceu"]
[ext_resource type="PackedScene" uid="uid://dnr2fm6mdvs2" path="res://Modules/Mobs/mob_behaviour_module.tscn" id="4_t0d4t"]
[ext_resource type="Texture2D" uid="uid://cllkckc0wlrhi" path="res://Sprites/Seraphim3.png" id="5_b5xri"]
[ext_resource type="PackedScene" uid="uid://074u46307g8r" path="res://Scenes/Progression/Void Power/vp.tscn" id="5_lhr6s"]
[ext_resource type="Script" uid="uid://ckp8nqvjgsevu" path="res://Modules/Generics/health_module.gd" id="6_okh2j"]
[ext_resource type="Texture2D" uid="uid://cvv1nv81i467q" path="res://Sprites/Seraphim4.png" id="6_vf7tm"]
[ext_resource type="Texture2D" uid="uid://bkvimyscgo7w3" path="res://Sprites/Seraphim_shadow.png" id="10_wex6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ao2km"]
radius = 35.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nhykn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n5ceu"]
noise = SubResource("FastNoiseLite_nhykn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhykn"]
shader = ExtResource("2_2ag5p")
shader_parameter/hit_flash_enabled = false
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_n5ceu")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_outline_color = Color(0.305882, 0.854902, 0.941176, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_056hb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nhykn")
}, {
"duration": 1.0,
"texture": ExtResource("4_n5ceu")
}, {
"duration": 1.0,
"texture": ExtResource("5_b5xri")
}, {
"duration": 1.0,
"texture": ExtResource("6_vf7tm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhykn"]
size = Vector2(200, 20)

[sub_resource type="Animation" id="Animation_nhykn"]
resource_name = "flying"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -42.98), Vector2(0, -57.03)]
}

[sub_resource type="Animation" id="Animation_n5ceu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -49)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5xri"]
_data = {
&"RESET": SubResource("Animation_n5ceu"),
&"flying": SubResource("Animation_nhykn")
}

[node name="Seraphim" type="CharacterBody2D" node_paths=PackedStringArray("behaviour_module")]
collision_layer = 2
collision_mask = 32770
script = ExtResource("1_mq22t")
behaviour_module = NodePath("Behaviour/MobBehaviour")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -49.917004)
rotation = 1.5707964
shape = SubResource("CircleShape2D_ao2km")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 9
material = SubResource("ShaderMaterial_nhykn")
position = Vector2(0, -49)
sprite_frames = SubResource("SpriteFrames_056hb")
autoplay = "default"
frame_progress = 0.64411366

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-7, -45)
shape = SubResource("RectangleShape2D_nhykn")

[node name="BloodParticles" type="CPUParticles2D" parent="."]
position = Vector2(9, -41)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 2
emission_sphere_radius = 19.74
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0.28235295, 0, 0, 1)

[node name="Behaviour" type="Node" parent="."]

[node name="MobBehaviour" parent="Behaviour" node_paths=PackedStringArray("health_module", "mob", "mob_collision_shape", "mob_sprite") instance=ExtResource("4_t0d4t")]
movement_speed = 700
acceleration = 600.0
damping = 500.0
damage = 30.0
health_module = NodePath("../HealthModule")
vp_orb_scene = ExtResource("5_lhr6s")
mob = NodePath("../..")
mob_collision_shape = NodePath("../../CollisionShape2D")
mob_sprite = NodePath("../../AnimatedSprite2D")

[node name="HealthModule" type="Node" parent="Behaviour" groups=["HealthModuleGroup"]]
script = ExtResource("6_okh2j")
max_health = 900.0
metadata/_custom_type_script = "uid://ckp8nqvjgsevu"

[node name="ShadowSprite" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(0, -46)
texture = ExtResource("10_wex6o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ShadowSprite")
libraries = {
&"": SubResource("AnimationLibrary_b5xri")
}
autoplay = "flying"
playback_auto_capture_transition_type = 9
playback_auto_capture_ease_type = 2
