[gd_scene load_steps=10 format=3 uid="uid://c0av4g5wn7o16"]

[ext_resource type="Texture2D" uid="uid://bjmvy1eoishrn" path="res://Sprites/lightning.png" id="1_0wdvf"]
[ext_resource type="Script" uid="uid://djkghjjtpd61" path="res://Scenes/Player/Spells/TimerSpells/ProfaneBolt/bolt.gd" id="1_ua6wf"]
[ext_resource type="AudioStream" uid="uid://34k8561ncgh5" path="res://Sounds/thunder1.mp3" id="3_2fpkh"]
[ext_resource type="AudioStream" uid="uid://cu3q4nci03d8w" path="res://Sounds/thunder2.mp3" id="4_1d2fa"]
[ext_resource type="AudioStream" uid="uid://n15xse7f2w0v" path="res://Sounds/thunder3.mp3" id="5_yr23l"]
[ext_resource type="Texture2D" uid="uid://b37tdqau44es0" path="res://Sprites/soft_gradient.tres" id="6_1d2fa"]

[sub_resource type="Curve" id="Curve_7hmyb"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.58, 86), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 50

[sub_resource type="Gradient" id="Gradient_0wdvf"]
offsets = PackedFloat32Array(0, 0.737931)
colors = PackedColorArray(1, 1, 1, 0.1764706, 1, 1, 1, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uhsa6"]
random_pitch = 2.0
streams_count = 3
stream_0/stream = ExtResource("3_2fpkh")
stream_1/stream = ExtResource("4_1d2fa")
stream_2/stream = ExtResource("5_yr23l")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ua6wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -486)
scale = Vector2(1, 1.0452675)
texture = ExtResource("1_0wdvf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 300
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 60.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 276.73
initial_velocity_max = 295.6
linear_accel_min = 39.63
linear_accel_max = 100.0
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("Curve_7hmyb")
scale_amount_min = 2.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_0wdvf")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.08

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_uhsa6")
volume_db = -13.0
autoplay = true
bus = &"SoundEffects"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 5.0
range_item_cull_mask = 8
texture = ExtResource("6_1d2fa")
texture_scale = 6.5
