[gd_scene load_steps=11 format=3 uid="uid://dvmd0ta88nqi4"]

[ext_resource type="Texture2D" uid="uid://8ljw1xvpkpqw" path="res://Sprites/streelight.png" id="1_54tr3"]
[ext_resource type="Texture2D" uid="uid://b7i3kjatt7kn" path="res://Sprites/lamp.png" id="2_00qqh"]
[ext_resource type="PackedScene" uid="uid://3m8inrcvk318" path="res://Particles/fire_gpu_particles.tscn" id="3_00qqh"]
[ext_resource type="Script" uid="uid://cssc2scvt8ndg" path="res://Cutscenes/lamp.gd" id="3_abfc5"]
[ext_resource type="Texture2D" uid="uid://b37tdqau44es0" path="res://Sprites/soft_gradient.tres" id="4_dcqfg"]
[ext_resource type="AudioStream" uid="uid://cwo814d16s75h" path="res://Sounds/freesound_community-belt-buckle-103410.mp3" id="6_qay5v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcqfg"]
radius = 5.0

[sub_resource type="Animation" id="Animation_abfc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lamp:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dcqfg"]
resource_name = "lamp_hit"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lamp:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.9, 1.3333334, 1.9, 2.4333334, 3.0666666, 3.9333334, 4.7, 5),
"transitions": PackedFloat32Array(1, 0.8, 0.95, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.9948377, -0.8203047484373349, 0.6108652381980153, -0.3490658503988659, 0.17453292, -0.05235988, 0.034906585, -0.017453292, 0.017453292, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qay5v"]
_data = {
&"RESET": SubResource("Animation_abfc5"),
&"lamp_hit": SubResource("Animation_dcqfg")
}

[node name="Streetlight" type="Node2D"]
visibility_layer = 9

[node name="pole" type="Sprite2D" parent="."]
position = Vector2(0, -78)
texture = ExtResource("1_54tr3")

[node name="lamp" type="Sprite2D" parent="."]
position = Vector2(9, -102)
texture = ExtResource("2_00qqh")
script = ExtResource("3_abfc5")

[node name="lampcollision" type="Area2D" parent="lamp"]
position = Vector2(-9, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lamp/lampcollision"]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_dcqfg")

[node name="FireGPUPartcles" parent="lamp" instance=ExtResource("3_00qqh")]
show_behind_parent = true
position = Vector2(0, 30.999998)
scale = Vector2(0.08, 0.08)
emitting = false
lifetime = 0.59
local_coords = true

[node name="lamplight" type="PointLight2D" parent="lamp"]
position = Vector2(0, 24)
enabled = false
color = Color(0.100877725, 0.43997955, 0.9999998, 1)
energy = 3.0
range_item_cull_mask = 4
texture = ExtResource("4_dcqfg")
texture_scale = 8.0

[node name="lamplightminor" type="PointLight2D" parent="lamp"]
position = Vector2(0, 24)
enabled = false
color = Color(0.100877725, 0.43997955, 0.9999998, 1)
energy = 3.0
texture = ExtResource("4_dcqfg")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="lamp"]
enabled = false
color = Color(0.6141, 0.7612466, 0.89, 1)
energy = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qay5v")
}

[node name="ClinkStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qay5v")
volume_db = -10.0
pitch_scale = 0.65
bus = &"SoundEffects"

[connection signal="area_entered" from="lamp/lampcollision" to="lamp" method="_on_lampcollision_area_entered"]
