[gd_scene load_steps=5 format=3 uid="uid://b0hmdsfpgk5cm"]

[ext_resource type="Texture2D" uid="uid://bayme6icla0wm" path="res://Sprites/cursor_hand.png" id="1_qd6ts"]
[ext_resource type="Script" uid="uid://dxvv41gus1f6" path="res://Scenes/Bosses/MegaCerberus/house_key.gd" id="2_i41j3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i41j3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qd6ts")
}],
"loop": true,
"name": &"house_key",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1cpn"]

[node name="HouseKey" type="Node2D"]
script = ExtResource("2_i41j3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i41j3")
animation = &"house_key"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h1cpn")
