[gd_scene load_steps=8 format=3 uid="uid://c3ueu20cyo6w8"]

[ext_resource type="Texture2D" uid="uid://ctdd6fo4ug2b6" path="res://Sprites/bullet_big.png" id="1_net0e"]
[ext_resource type="Script" uid="uid://cprifh28l01vd" path="res://Scenes/Bosses/MegaCerberus/mob_projectile.gd" id="2_net0e"]
[ext_resource type="PackedScene" uid="uid://bhhkmo6wlsiqg" path="res://Modules/Bullet/bullet_module.tscn" id="3_qcanf"]
[ext_resource type="AudioStream" uid="uid://j7hlt3p0fhem" path="res://Sounds/city-castle-398832.mp3" id="4_2mbk1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_net0e"]
radius = 5.3333335

[sub_resource type="Gradient" id="Gradient_5fyw6"]
offsets = PackedFloat32Array(0, 0.5833333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_humpc"]
gradient = SubResource("Gradient_5fyw6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="mob_projectile" type="Sprite2D" node_paths=PackedStringArray("bullet_module")]
texture = ExtResource("1_net0e")
script = ExtResource("2_net0e")
bullet_module = NodePath("bullet_module")

[node name="bullet_module" parent="." instance=ExtResource("3_qcanf")]
collision_layer = 4
collision_mask = 1
lifetime = 5.0
damage = 5.0
bullet_speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_module"]
shape = SubResource("CircleShape2D_net0e")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.25, 0.25)
color = Color(1, 0.6666667, 0, 1)
texture = SubResource("GradientTexture2D_humpc")
texture_scale = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2mbk1")
volume_db = -16.0
