[gd_scene load_steps=14 format=3 uid="uid://bkxqp8mj6ayjy"]

[ext_resource type="Script" uid="uid://dx3yt7m6kh8kw" path="res://Scenes/Enemies/Ghost/ghost.gd" id="1_o80aq"]
[ext_resource type="Texture2D" uid="uid://cvdngryfuoml1" path="res://Sprites/Ghost1.png" id="2_jpmw3"]
[ext_resource type="PackedScene" uid="uid://074u46307g8r" path="res://Scenes/Progression/Void Power/vp.tscn" id="2_vdney"]
[ext_resource type="Texture2D" uid="uid://bvdgk8bgex13u" path="res://Sprites/Ghost2.png" id="3_jpmw3"]
[ext_resource type="Shader" uid="uid://cwxvplnqrndsl" path="res://Shaders/main_shader_glow.gdshader" id="3_xflh7"]
[ext_resource type="Script" uid="uid://ckp8nqvjgsevu" path="res://Modules/Generics/health_module.gd" id="4_3fldh"]
[ext_resource type="PackedScene" uid="uid://dnr2fm6mdvs2" path="res://Modules/Mobs/mob_behaviour_module.tscn" id="7_o80aq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jdkul"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xflh7"]
noise = SubResource("FastNoiseLite_jdkul")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xflh7"]
resource_local_to_scene = true
shader = ExtResource("3_xflh7")
shader_parameter/glow_color = Color(0.5, 0.8, 1, 1)
shader_parameter/glow_radius = 10.0
shader_parameter/glow_intensity = 3.3
shader_parameter/hit_flash_enabled = false
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_xflh7")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_outline_color = Color(0.4366666, 0.35000002, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_o80aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jpmw3")
}],
"loop": true,
"name": &"ghost1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jpmw3")
}],
"loop": true,
"name": &"ghost2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdkul"]
radius = 26.0

[sub_resource type="Gradient" id="Gradient_jdkul"]
offsets = PackedFloat32Array(0.4413793, 1)
colors = PackedColorArray(0.66937786, 1.0570047, 1.3171228, 0.5294118, 1, 1, 1, 0)

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("behaviour_module", "health_module")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 32772
motion_mode = 1
platform_floor_layers = 4278190080
safe_margin = 0.001
script = ExtResource("1_o80aq")
behaviour_module = NodePath("Behaviour/MobBehaviour")
health_module = NodePath("Behaviour/HealthModule")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.30980393)
light_mask = 9
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_xflh7")
sprite_frames = SubResource("SpriteFrames_o80aq")
animation = &"ghost1"
offset = Vector2(0, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(7, -40)
shape = SubResource("CircleShape2D_jdkul")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(0, 0, 0, 1)
rect = Rect2(-420, -457, 840, 840)

[node name="BloodParticles" type="CPUParticles2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -37)
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 2
emission_sphere_radius = 19.74
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0, 8.718037, 8.718037, 1)
color_ramp = SubResource("Gradient_jdkul")

[node name="Behaviour" type="Node" parent="."]

[node name="HealthModule" type="Node" parent="Behaviour" groups=["HealthModuleGroup"]]
script = ExtResource("4_3fldh")
max_health = 30.0
metadata/_custom_type_script = "uid://ckp8nqvjgsevu"

[node name="MobBehaviour" parent="Behaviour" node_paths=PackedStringArray("health_module", "mob", "mob_collision_shape", "mob_sprite") instance=ExtResource("7_o80aq")]
y_sort_enabled = true
movement_speed = 90
damage = 5.0
health_module = NodePath("../HealthModule")
vp_orb_scene = ExtResource("2_vdney")
mob = NodePath("../..")
mob_collision_shape = NodePath("../../CollisionShape2D")
mob_sprite = NodePath("../../AnimatedSprite2D")
