[gd_scene load_steps=7 format=3 uid="uid://bkxqp8mj6ayjy"]

[ext_resource type="Script" uid="uid://dx3yt7m6kh8kw" path="res://Scenes/Enemies/Ghost/ghost.gd" id="1_o80aq"]
[ext_resource type="Texture2D" uid="uid://bgaihgqkwmpf2" path="res://Sprites/Ghost.png" id="2_6mdp7"]
[ext_resource type="Script" uid="uid://ckp8nqvjgsevu" path="res://Modules/Generics/health_module.gd" id="4_3fldh"]
[ext_resource type="PackedScene" uid="uid://dnr2fm6mdvs2" path="res://Modules/Mobs/mob_behaviour_module.tscn" id="7_o80aq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o80aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6mdp7")
}],
"loop": false,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mdp7"]
radius = 28.0
height = 76.0

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("behaviour_module")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_o80aq")
behaviour_module = NodePath("Behaviour/MobBehaviour")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.74509805)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o80aq")
animation = &"fly"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_6mdp7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-45, -39, 77, 75)

[node name="Behaviour" type="Node" parent="."]

[node name="HealthModule" type="Node" parent="Behaviour"]
script = ExtResource("4_3fldh")
max_health = 1.0
metadata/_custom_type_script = "uid://ckp8nqvjgsevu"

[node name="MobBehaviour" parent="Behaviour" node_paths=PackedStringArray("health_module", "mob", "mob_sprite") instance=ExtResource("7_o80aq")]
movement_speed = 90
damage = 5.0
health_module = NodePath("../HealthModule")
mob = NodePath("../..")
mob_sprite = NodePath("../../AnimatedSprite2D")

[connection signal="health_depleted" from="Behaviour/HealthModule" to="." method="_on_ghost_health_module_health_depleted"]
[connection signal="im_dead" from="Behaviour/MobBehaviour" to="." method="_on_mob_behaviour_im_dead"]
