[gd_scene load_steps=6 format=3 uid="uid://3m8inrcvk318"]

[ext_resource type="Texture2D" uid="uid://db6cjxcqrnfao" path="res://Particles/Flame.png" id="1_sjvv2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3hk24"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_bulik"]
offsets = PackedFloat32Array(0.05668016, 0.9068826, 1)
colors = PackedColorArray(0, 0.32966676, 0.43, 1, 0, 0.089999914, 0.54, 1, 0, 0.089999914, 0.54, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wu4g7"]
gradient = SubResource("Gradient_bulik")
width = 10

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ndjxs"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 228.06999
initial_velocity_max = 302.63
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 99.999985
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.79999995
color_ramp = SubResource("GradientTexture1D_wu4g7")

[node name="FireGPUPartcles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_3hk24")
amount = 32
texture = ExtResource("1_sjvv2")
explosiveness = 0.04
process_material = SubResource("ParticleProcessMaterial_ndjxs")
