[gd_scene load_steps=13 format=3 uid="uid://lo1aexwurrqg"]

[ext_resource type="Script" uid="uid://66e13ckj7aom" path="res://Scenes/Enemies/Goblin/goblin.gd" id="1_v3txi"]
[ext_resource type="Texture2D" uid="uid://mxpku1fk6108" path="res://Sprites/Goblin-2.png" id="2_v3txi"]
[ext_resource type="Shader" uid="uid://dvafedygytn42" path="res://Shaders/main_shader.gdshader" id="2_xpmg4"]
[ext_resource type="Texture2D" uid="uid://yx74icg37doa" path="res://Sprites/Goblin-3.png" id="3_xpyb8"]
[ext_resource type="PackedScene" uid="uid://dnr2fm6mdvs2" path="res://Modules/Mobs/mob_behaviour_module.tscn" id="4_xpyb8"]
[ext_resource type="Script" uid="uid://ckp8nqvjgsevu" path="res://Modules/Generics/health_module.gd" id="6_u8yfu"]
[ext_resource type="PackedScene" uid="uid://074u46307g8r" path="res://Scenes/Progression/Void Power/vp.tscn" id="6_xpmg4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o4xp5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6t58p"]
noise = SubResource("FastNoiseLite_o4xp5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8yfu"]
resource_local_to_scene = true
shader = ExtResource("2_xpmg4")
shader_parameter/hit_flash_enabled = false
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_6t58p")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_outline_color = Color(0.17254902, 0.14117648, 0.3882353, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0u7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v3txi")
}],
"loop": true,
"name": &"goblin1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xpyb8")
}],
"loop": true,
"name": &"goblin2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xpmg4"]
radius = 30.149628

[node name="Goblin" type="CharacterBody2D" node_paths=PackedStringArray("behaviour_module")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
motion_mode = 1
platform_floor_layers = 4278190080
safe_margin = 0.001
script = ExtResource("1_v3txi")
behaviour_module = NodePath("Behaviour/MobBehaviour")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 9
material = SubResource("ShaderMaterial_u8yfu")
position = Vector2(-1, -49)
sprite_frames = SubResource("SpriteFrames_q0u7v")
animation = &"goblin2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -40)
rotation = 1.5707964
shape = SubResource("CircleShape2D_xpmg4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 3)
rect = Rect2(-420, -499, 840, 840)

[node name="BloodParticles" type="CPUParticles2D" parent="."]
position = Vector2(9, -41)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 2
emission_sphere_radius = 19.74
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0.28235295, 0, 0, 1)

[node name="Behaviour" type="Node" parent="."]

[node name="MobBehaviour" parent="Behaviour" node_paths=PackedStringArray("health_module", "mob", "mob_collision_shape", "mob_sprite") instance=ExtResource("4_xpyb8")]
movement_speed = 50
damage = 10.0
health_module = NodePath("../HealthModule")
vp_orb_scene = ExtResource("6_xpmg4")
mob = NodePath("../..")
mob_collision_shape = NodePath("../../CollisionShape2D")
mob_sprite = NodePath("../../AnimatedSprite2D")

[node name="HealthModule" type="Node" parent="Behaviour" groups=["HealthModuleGroup"]]
script = ExtResource("6_u8yfu")
max_health = 50.0
metadata/_custom_type_script = "uid://ckp8nqvjgsevu"
