[gd_scene load_steps=10 format=3 uid="uid://73ai3a0wwokb"]

[ext_resource type="Texture2D" uid="uid://c2ldsx1wks0tc" path="res://Sprites/bullet1.png" id="1_5fyw6"]
[ext_resource type="Script" uid="uid://wg664yw4jx2m" path="res://Scenes/Player/Spells/test_bullet.gd" id="2_5mxg8"]
[ext_resource type="PackedScene" uid="uid://bhhkmo6wlsiqg" path="res://Modules/Bullet/bullet_module.tscn" id="3_bosj0"]
[ext_resource type="AudioStream" uid="uid://b4fyxs1may7r8" path="res://Sounds/magic_parry-301969.mp3" id="4_humpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkspu"]
size = Vector2(10.666667, 10.666667)

[sub_resource type="Gradient" id="Gradient_5fyw6"]
offsets = PackedFloat32Array(0, 0.5833333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_humpc"]
gradient = SubResource("Gradient_5fyw6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_5fyw6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_humpc"]
offsets = PackedFloat32Array(0.02173913, 0.18478261)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="test_bullet" type="Sprite2D" node_paths=PackedStringArray("bullet_module")]
scale = Vector2(3, 3)
texture = ExtResource("1_5fyw6")
script = ExtResource("2_5mxg8")
bullet_module = NodePath("bullet_module")

[node name="bullet_module" parent="." instance=ExtResource("3_bosj0")]
lifetime = 2.0
damage = 10.0
bullet_speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_module"]
shape = SubResource("RectangleShape2D_vkspu")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.25, 0.25)
energy = 3.32
texture = SubResource("GradientTexture2D_humpc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
lifetime = 10.0
explosiveness = 0.9
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 20.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_5fyw6")
color_ramp = SubResource("Gradient_humpc")
hue_variation_max = 0.54

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_humpc")
