[gd_scene load_steps=3 format=3 uid="uid://oj52yp7f4ptg"]

[ext_resource type="Texture2D" uid="uid://drtsg8p1nl02m" path="res://Sprites/enemyFlyingAlt_1.png" id="1_c83ag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c83ag"]
radius = 101.17806

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_c83ag")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c83ag")
