[gd_scene load_steps=2 format=3 uid="uid://cxyeuoba4nxrv"]

[ext_resource type="Script" uid="uid://3d62f857c6wr" path="res://UI/health_bar.gd" id="1_6f3ms"]

[node name="HealthBar" type="ProgressBar"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -8.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
script = ExtResource("1_6f3ms")
